stages:
- name: DevOpsAASTest
  steps:
  - runScriptConfig:
      image: jyothivel/devopsdemo:${CICD_EXECUTION_SEQUENCE}
      shellScript: echo "Running shell script"
- name: Publish image
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: jyothivel/devopsdemo:${CICD_EXECUTION_SEQUENCE}
      pushRemote: true
      registry: index.docker.io
- name: Deploy
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml
notification: {}
