stages:
- name: DevOpsAASTest
  steps:
  - runScriptConfig:
      image: jyothivel/devopsdemo:latest
      shellScript: echo "Running shell script"
- name: Publish image
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: devopsdemo:${CICD_EXECUTION_SEQUENCE}
- name: Deploy
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml
